<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Experience a new way of shopping online with our wide range of coupons from electronics to fashion. Best coupons available!"
    />
    <meta
      name="keywords"
      content="Coupon, Gift Cards, Online Shopping, Electronics, Fashion, Deals"
    />
    <meta property="og:title" content="Online coupons" />
    <meta
      property="og:description"
      content="Experience a new way of shopping online with our wide range of coupons from electronics to fashion. Best coupons available!"
    />
    <meta property="og:image" content="image/" />

    <title>Shopaholic</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        * {
    margin: 0;
    font-family: Arial;
    border: border-box;
    scroll-behavior: smooth;
}

.navbar {
    height: 60px;
    background-color: #5d5c61;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
a{
    text-decoration: none;
    color: white;
}
.nav-logo {
    height: 50px;
    width: 200px;
}

.logo {
    background-image: url("logo.png");
    background-size: cover;
    height: 55px;
    width: 200px;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
}


.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second {
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}


.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #ffffff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover {
    border: 2px solid #febd69;
}

span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}


.panel {
    height: 40px;
    background-color: #7395a8;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel p {
    display: inline;
    margin-left: 15px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;
    margin-left: -70px;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

.head1{
    display: flex;
    background-color: #b1a296 ;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.hero-section {
    background-image: url("https://cdn.shopify.com/s/files/1/0066/4574/3686/files/Chicago_Skyline_LinkedIn_Background_Photo.png?v=1627912075");
    
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}

.hero-msg {
    background-color: rgb(255, 255, 255);
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 90%;
    margin-bottom: 25px;
}
.hero-msg a {
    text-decoration: none;
    color: #007185;
}


.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #b1a296;
    margin-bottom: 0px;
}


.shop-section a{
    text-decoration: none;
}

.hero-section a:hover{
    text-decoration: dashed;
}

.box {
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 2px solid white;
    border-radius: 10px;
    transition: box-shadow  1s, opacity 1s;
}
.box h2{
    color: black;
}
.box:hover{
    opacity: 0.8;
    box-shadow: 10px 10px rgb(135, 130, 130);
}
.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
    
}

.box-content p {
    color: #007185;
}


footer {
    margin-top: 0px;
}

.foot-panel1 a {
    text-decoration: none;
    color: white;
    line-height: 50px;
}

.foot-panel1 {
    background-color: #5d5c61;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #b1a296;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3 {
    background-color: #5d5c61;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}

.pages {
    padding-top: 25px;
}

.copyright {
    padding-top: 5px;
}

.footer-bottom {
    text-align: center;
    background-color: #222; 
    padding: 10px 0;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}
    </style>
  </head>
  <body>
    <header>
      <div class="navbar" id="nav-section">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>

      

        <a href="logined/profile.html">
          <div class="nav-sign border">
            <p><span>Hello, User</span></p>
            <p class="nav-second">Account & Lists</p>
          </div></a
        >
        <div class="nav-return border">
          <p class="nav-second">Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
            <option>Gift card</option>
            <option>Discount Coupon</option>
          </select>
          <input
            type="text"
            class="search-input"
            placeholder="Search Shopaholic"
          />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          <b style="font-weight: 700">All</b>
        </div>
        <div class="panel-ops">
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals">Shop deals in Electronics</div>
      </div>
    </header>

    <div class="hero-section">
      <div class="hero-msg">
        <p>
          You are on shopaholic.com. Shop for millions of coupons with instant
          delivery and selling.
          <a href="index.html">Click here to go to shopaholic.in</a>
        </p>
      </div>
    </div>

    <div class="shop-section">
      <div class="box">
        <div class="box-content">
          <h2>Clothes</h2>
          <div
            class="box-img"
            style="background-image: url('image/box1_image.jpg')"
          ></div>
          <a href="logined/clothes-log.html"><p>See more</p></a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div
            class="box-img"
            style="background-image: url('image/box2_image.jpg')"
          ></div>
          <a href="logined/Health-log.html"><p>See more</p></a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Furniture</h2>
          <div
            class="box-img"
            style="background-image: url('image/box3_image.jpg')"
          ></div>
          <a href="logined/Furniture-log.html"><p>See more</p></a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Electronics</h2>
          <div
            class="box-img"
            style="background-image: url('image/box4_image.jpg')"
          ></div>
          <a href="logined/Electronics-log.html"><p>See more</p></a>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Beauty picks</h2>
          <div
            class="box-img"
            style="background-image: url('image/box5_image.jpg')"
          ></div>
          <a href="logined/Beauty-log.html"><p>See more</p></a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Pet care</h2>
          <div
            class="box-img"
            style="background-image: url('image/box6_image.jpg')"
          ></div>
          <a href="logined/Pet care-log.html"><p>See more</p></a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Toys</h2>
          <div
            class="box-img"
            style="background-image: url('image/box7_image.jpg')"
          ></div>
          <a href="logined/Toys-log.html"><p>See more</p></a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Subscriptions</h2>
          <div
            class="box-img"
            style="background-image: url('image/box8_image.jpg')"
          ></div>
          <a href="logined/Subscriptions-log.html"><p>See more</p></a>
        </div>
      </div>
    </div>

    <footer>
      <div class="foot-panel1">
        <a href="#nav-section">Back to Top</a>
      </div>

      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a>Careers</a>
          <a>About Shopaholic</a>
          <a>Investor Relations</a>
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a>Sell coupons on Shopaholic</a>
          <a>Become an Affiliate</a>
          <a>Advertise Your Products</a>
          <a>Self-Publish with Us</a>
        </ul>
        <ul>
          <p>Shopaholic Payment Products</p>
          <a>Shopaholic Business Card</a>
          <a>Shop with Points</a>
          <a>Reload Your Balance</a>
          <a>Shopaholic Currency Converter</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a>Your Account</a>
          <a>Your Orders</a>
          <a>Policies</a>
          <a>Returns & Replacements</a>
          <a>Manage Your Content and Devices</a>
          <a>Shopaholic Assistant</a>
          <a>Help</a>
        </ul>
      </div>

      <div class="foot-panel3">
        <div class="logo"></div>
      </div>

      <div class="foot-panel4">
        <div class="pages">
          <a>Conditions of Use</a>
          <a>Privacy Notice</a>
          <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
          ©2024-, Shopaholic.com, Inc. or its affiliates
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2024 Shopaholic| Designed by
        <a>Shopaholic</a>
      </div>
    </footer>
  </body>
</html>
